# chat-base-info

./: pom.xml
chat-base-core/: pom.xml
chat-base-core/src/main/java/com/yb/chat/base/: UserBase.java
chat-base-core/src/main/java/com/yb/chat/dao/: ChatMessageMapper.java  LogInfoMapper.java  UserInfoMapper.java  UserMapper.java
chat-base-core/src/main/java/com/yb/chat/entity/: ChatMessage.java  LogInfo.java  UserEntity.java  UserInfo.java
chat-base-core/src/main/resources/mappers/: LogMapper.xml  UserMapper.xml
chat-base-service/: pom.xml
chat-base-service-client/: pom.xml
chat-base-service-client/src/main/java/com/yb/chat/client/: UserServiceClient.java
chat-base-service-client/src/main/java/com/yb/chat/client/base/: UserBase.java  UserBaseInfo.java
chat-base-service-client/src/main/java/com/yb/chat/client/response/: ChatResult.java  CountUserResp.java  LogResp.java  UserFriendsResp.java  UserResp.java
chat-base-service/src/main/java/com/yb/chat/: ChatBaseServiceApplication.java
chat-base-service/src/main/java/com/yb/chat/controller/: UserController.java
chat-base-service/src/main/java/com/yb/chat/convert/: ChatConvert.java
chat-base-service/src/main/java/com/yb/chat/serivce/: UserService.java
chat-base-service/src/main/java/com/yb/chat/serivce/impl/: UserServiceImpl.java
chat-base-service/src/main/java/com/yb/chat/server/: ChatServer.java  HttpSessionConfigurator.java  RequestListener.java  WebSocketConfig.java
chat-base-service/src/main/resources/: bootstrap.yml  mybatis-config.xml
chat-base-service/src/test/java/com/yb/chat/: ChatBaseServiceApplicationTests.java
