<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yb.chat</groupId>
	<artifactId>chat-base-info</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>chat-base-info</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>chat-parent</artifactId>
		<groupId>com.yb.chat</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../chat/chat-parent</relativePath>
	</parent>

	<modules>
		<module>chat-base-core</module>
		<module>chat-base-service</module>
		<module>chat-base-service-client</module>
	</modules>
</project>
